ARG PY_VERSION=3.8.14
ARG PY_TAG
ARG VERSION

FROM --platform=linux/arm64 ghcr.io/intelligent-machine-learning/dlrover_dev_${PY_TAG}_arm64:master AS builder

WORKDIR /dlrover
COPY ./ .
RUN sh scripts/build_wheel.sh

FROM --platform=linux/arm64 python:${PY_VERSION} AS base

ARG VERSION

RUN pip install pyparsing protobuf -i https://pypi.org/simple
RUN apt-get -qq update && apt-get install -y iputils-ping vim gdb gcc-aarch64-linux-gnu g++-aarch64-linux-gnu

COPY --from=builder /dlrover/dist/dlrover-${VERSION}-py3-none-any.whl /
RUN pip install /dlrover-${VERSION}-py3-none-any.whl[k8s] --extra-index-url=https://pypi.org/simple && rm -f /*.whl

ENV ARCH=aarch64
