[settings]
multi_line_output=3
line_length=120
known_third_party = GPy,accelerate,apex,data,datasets,deepspeed,distutils,dlrover,elasticai_api,example_utils,fairscale,fsspec,google,grpc,model,modeling,networkx,numpy,packaging,pandas,peft,pkg_resources,psutil,pymoo,pyomo,pytest,redis,requests,safetensors,scipy,sklearn,torch,torchvision,transformer_engine,transformers,triton,utils,yaml
include_trailing_comma=True
