sequenceDiagram
  title: DLRover
  autonumber
  participant [<actor> User]
  participant Driver
  participant Master
  participant JobManager
  %% participant Agents
  participant [<database> JobContext]

  %% dlrover/python/unified/driver/main.py
  User->>Driver: submit
  activate Driver
    activate Master
    %% dlrover/python/unified/master/master.py
    Driver->>Master: 
    Master->>JobManager: Init(job_config,dl_context)
      JobManager->>JobContext: Init/TryLoadContext
      
      %% dlrover/python/unified/master/elastic/master.py
      %% JobManager->>SyncService: Init(JobManager)
        %% activate SyncService
      %% JobManager->>DiagnosisMaster: Init

  Driver->>Master: Ping&Wait
  Driver->>Master: Start
  Master->>JobManager: Run
  Driver->>User: OK Submitted
  deactivate Driver
    JobManager->>JobManager: SetJobStage(Pending)
    alt JobContext is empty / New Job
      JobManager->>JobManager: InitNodesState
        JobManager->>JobManager: Init/Build ExecutionGraph(dl_context)
      JobManager->>JobContext: SaveContext
      JobManager->>Scheduler: CreateNodes(Plan)
        Scheduler->>Agents: Init
        activate Agents
      JobManager->>JobManager: PreCheckNodes
        JobManager->>Agents: GetStatus()

    == Start Job Execution ==
    JobManager->>JobManager: SetJobStage(Running)
      JobManager->>JobManager: StartJob
        JobManager->>Agents: Start
        Agents->>TrainingWorker: Run
        activate TrainingWorker
        @note over TrainingWorker: MAIN PROCESS\nElastic Run\n[LongTime]
    end
    loop while Job is Running
      JobManager->>Agents: getStatus()
      JobManager->>JobContext: UpdateJobNode[status]
      JobManager->>JobContext: SaveIfModified
    end

    %% alt JobContext is empty
    %% else JobContext is not empty
    %%   @note right of Master: BUG: Not Update Singleton JobContext
    %%   Master->>Master: HandleFailure(MasterFailure)
    %%   @note right of Master: TODO
    %% end

    TrainingWorker->>Master: Report/Get\n
  

  == After Training Finished ==
  TrainingWorker->>Agents: End
  deactivate TrainingWorker
  Agents->>JobManager: getStatus()==Finished
  deactivate Agents

  JobManager->>JobManager: SetJobStage(FINISHED)
  JobManager->>Scheduler: Cleanup
  deactivate Master
  

  %% daemon threads
  %%deactivate ElasticExecutor